<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初糖</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .story{
            margin-top: 81px;
            background-color: #fbba59;
        }
        .firstsugar{
            justify-content: center;
            display: flex;
        }
        .story_txt{
            width: 455px;
            margin-top:130px ;
            padding: 30px;
            color: #fff;
        }
        .story_txt h2{
            font-size: 36px;
        }
        .story_txt span{
            font-size: 24px;
        }
        .story_txt p{
            font-size: 18px;
            text-shadow:1px 1px 5px #0008;
        }
        .blacksugar_step{
            background-color: #6b2c0e;
            padding: 100px 0;
        }
        .step_item{
            position: relative;
        }
        .step_item p{
            position: absolute;
            top: 50%;
            left: 40%;
            font-size: 32px;
            color: #fff;
        }
        .blacksugar_step h2{
            text-align: center;
            font-size: 32px;
        }
        .step{   
            display: flex;
            justify-content: center;
            font-size: 0;
        }
        .step_item:hover{  
            box-shadow: 0px 0px 10px #0009;   
        }
        .stone{
            margin: 200px 0;
            text-align: center;
        }
        .wrap{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .stone_item{
            width: 310px;
            margin: 30px 15px 0;
            padding: 15px;
        }
        
        .black_sugar_step{
            margin-top: 150px;
            margin-bottom: 100px;
        }
        .black_sugar_step h2{
            text-align: center;
        }
        .item_step:nth-child(even){
            display: flex;
            flex-direction: row-reverse;
        }
        .item_step{
            display: flex;
            position: relative;
        }
        .item_step::after{
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #6b2c0e;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
        }
        .item_step::before{
            content: '';
            width: 1px;
            background-color: #000;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .item_step:nth-child(odd) .pic{
            width: 540px;
            padding-right: 30px;
        }
        .item_step:nth-child(even) .pic{
            width: 540px;
            padding-left: 30px;
        }
        .pic img{
            width: 100%;
        }
        .txt{
            width: 540px;
            padding: 100px 30px 0;
            font-size: 18px;
            line-height: 1.7;
            box-sizing: border-box;
            align-items: center;
            box-shadow: 15px 15px 15px #fbba5933;
        }
    </style>
</head>
<body>
<div class="page">
    
    <nav class="header">
        <a href="index.html" class="logo">
            <img src="pic/logo.png" alt="Logo">
        </a>
        <div class="item">
            <ul class="nav_ul">
                <li>
                    <a href="about.html">關於黑糖</a></li>
                <li>
                    <a href="news.html">最新消息</a> </li>
                <li>
                    <a href="stone.html">線上購買</a> </li>
                <li>
                    <a href="contact.html">聯絡我們</a> </li>
            </ul>
            <div class="item_btn"><a href="">加入會員</a></div>
            <div class="item_btn"><a href="login.html">登入</a></div>
        </div>
            
    </nav>

    <section class="story">
        <div class="firstsugar">
            <div class="story_txt">
                <h2>品牌故事</h2>
                <span><span style="color:#A94719 ;">黑糖</span>怎麼來？</span>
                <p>初糖是採用最原始純手工提煉出來的糖，也是最自然，能與其他天然營養的食材貼近，展現食材間的和諧與健康。</p>
            </div>
            <img src="pic/story_firstsugar.png" alt="">
        </div>
    </section>
    
    <section class="black_sugar_step">
        <h2>黑糖的生產過程</h2>
        <div class="wrap">
            <div class="item_step">
                <div class="pic"><img src="pic/about_step_1.jpg"></div>
                <div class="txt">
                    <h3>採收</h3>
                    <p>製黑糖的原料是甘蔗。甘蔗的生長期一般為12-18月，每年秋季到春季是甘蔗的種植期。甘蔗主要區分為生食及製糖兩個用途，臺灣俗稱紅甘蔗的拔地拉（Badila）甘蔗甜度約12.5度，以生食為主。製糖用甘蔗俗稱為白甘蔗，是改良後的品種，甜度約22度，糖分高，適合製糖，但因纖維多，肉質較硬，不適合生食。</p>
                </div>
            </div>
            <div class="item_step">
                <div class="pic"><img src="pic/about_step_2.jpg"></div>
                <div class="txt">
                    <h3>榨汁</h3>
                    <p>採收的白甘蔗，為了避免原味的流失，採收回來立即沖洗乾淨，一根根的利用傳統的榨甘蔗汁機器榨出甘蔗原汁，保持原味不流失，減少對天然養份的破壞。</p>
                </div>
            </div>
            <div class="item_step">
                <div class="pic"><img src="pic/about_step_3.jpg"></div>
                <div class="txt">
                    <h3>過濾</h3>
                    <p>現榨的甘蔗原汁，必須馬上進行熬煮，將原汁倒入灶鍋以高溫慢火熬煮，隨時把浮在表層的雜質用濾網撈掉。過程中還會聞到陣陣濃郁的香甜味而且完全不添加石灰以保留原味，用最傳統的方式使甘蔗汁自然凝結，才是最上等的粗糖。</p>
                </div>
            </div>
            <div class="item_step">
                <div class="pic"><img src="pic/about_step_4.jpg"></div>
                <div class="txt">
                    <h3>熬煮</h3>
                    <p>手工黑糖熬煮過程中要隨時注意火候，火候的控制很重要，太烈或太小都不行，而且還要不斷的攪拌，防止甘蔗汁燒焦產生焦味，全程都是以人工完成，整個過程大約要5到6的小時，完全不能休息，真是顆顆皆辛苦。</p>
                </div>
            </div>
            <div class="item_step">
                <div class="pic"><img src="pic/about_step_5.jpg"></div>
                <div class="txt">
                    <h3>冷卻</h3>
                    <p>經過人工漫長的熬煮過程，把甘蔗汁熬煮至水份蒸發變成香醇原味的蔗糖，須再經過半個鐘頭左右冷卻以及攪拌，逐漸形成紅棕色糖的晶體，再倒入白鐵皮容器上，等冷卻凝固成型後，再細心的裝袋保存。</p>
                </div>
            </div>
            
        
        
            
        </div>
    </section>

    
<div class="footer">
    <div class="footer_txt">
        最新消息|關於黑糖|聯絡我們|電話:09-8765-4321|Email:thefirstsugar@gmail.com
    </div>
    <div class="footer_copyright">
        Copyright ©2021 TheFirstSugar. All rights reserved.
    </div>
</div>
</div>
</body>
</html>