<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初糖</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .news{
            width: 1200px;
            margin: 81px auto 0;
        }
        .news img{
            width: 100%;
        }
        .story{
            background-color: #fbba59;
        }
        .firstsugar{
            justify-content: center;
            display: flex;
        }
        .story_txt{
            width: 510px;
            margin-top:130px ;
            padding: 15px;
            color: #fff;

        }
        .story_txt h2{
            font-size: 36px;
        }
        .story_txt span{
            font-size: 24px;
        }
        .story_txt p{
            width: 75%;
            font-size: 18px;
        }
        .blacksugar_step{
            background-color: #6b2c0e;
            padding: 100px 0;
        }
        .step_item{
            position: relative;
        }
        .step_item p{
            position: absolute;
            top: 50%;
            left: 40%;
            font-size: 32px;
            color: #fff;
        }
        h2{
            text-align: center;
            font-size: 32px;
        }
        .step{
            
            
            display: flex;
            justify-content: center;
            font-size: 0;
        }
        .step_item:hover{
            
            box-shadow: 0px 0px 10px #0009;
            
        }
        .stone{
            margin: 200px 0;
            text-align: center;
        }
        .wrap{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .stone_item{
            width: 310px;
            margin: 30px 15px 0;
            padding: 15px;
        }
        
    </style>
</head>
<body>
<div class="page">
    
    <nav class="header">
        <a href="index.html" class="logo">
            <img src="pic/logo.png" alt="Logo">
        </a>
        <div class="item">
            <ul class="nav_ul">
                <li>
                    <a href="about.html">關於黑糖</a></li>
                <li>
                    <a href="news.html">最新消息</a> </li>
                <li>
                    <a href="stone.html">線上購買</a> </li>
                <li>
                    <a href="contact.html">聯絡我們</a> </li>
            </ul>
            <div class="item_btn"><a href="">加入會員</a></div>
            <div class="item_btn"><a href="login.html">登入</a></div>
        </div>
            
    </nav>
    
    <section class="news">
        <img src="pic/news_commodity.png" alt="">
    </section>

    <section class="story">
        <div class="firstsugar">
            <div class="story_txt">
                <h2>品牌故事</h2>
                <span><span style="color:#A94719 ;">黑糖</span>怎麼來？</span>
                <p>初糖是採用最原始純手工提煉出來的糖，也是最自然，能與其他天然營養的食材貼近，展現食材間的和諧與健康。</p>
            </div>
            <img src="pic/story_firstsugar.png" alt="">
        </div>
    </section>
    <section class="blacksugar_step">
        <h2>黑糖的製作過程</h2>
        <div class="step">
            <div class="step_item">
                <img src="pic/step_1.png" alt="">
                <p>採收</p>
            </div>
            <div class="step_item">
                <img src="pic/step_2.jpg" alt="">
                <p>榨汁</p>
            </div>
            <div class="step_item">
                <img src="pic/step_3.jpg" alt="">
                <p>過濾</p>
            </div>
            <div class="step_item">
                <img src="pic/step_4.jpg" alt="">
                <p>熬煮</p>
            </div>
            <div class="step_item">
                <img src="pic/step_5.jpg" alt="">
                <p>冷卻</p>
            </div>
        </div>
    </section>
    
    <section class="stone">
        <h2>線上購買</h2>
        <div class="wrap">
            <div class="stone_item">
            <a href=""><img src="pic/sugarbox.png"></a>
            <h3>黑糖禮盒</h3>
            <span>NT.800</span>
            </div>
            <div class="stone_item">
            <a href=""><img src="pic/sugarbox2.png"></a>
            <h3>黑糖大禮盒</h3>
            <span>NT.1200</span>
            </div>
            <div class="stone_item">
            <a href=""><img src="pic/sugarbox_mid.png"></a>
            <h3>黑糖單種口味</h3>
            <span>每入NT.200</span>
            </div>
        </div>
    </section>
<div class="footer">
    <div class="footer_txt">
        最新消息|關於黑糖|聯絡我們|電話:09-8765-4321|Email:thefirstsugar@gmail.com
    </div>
    <div class="footer_copyright">
        Copyright ©2021 TheFirstSugar. All rights reserved.
    </div>
</div>
</div>
</body>
</html>