<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初糖</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .contact{
            margin: 150px 0;
        }
        .contact h2{
            text-align: center;
        }
        .contact_item img{
            width: 100px;
        }
        .contact_wrap{
            display: flex;
            justify-content: center;
            margin: 60px 0;
        }
        .contact_item{
            margin: 0 15px;
        }
        
        #myform{
            margin:50px auto;
            padding: 30px;
            border-radius: 15px;
            text-align: left;
            width: 540px;
            background-color: #fad6b1;
            
        }
        #myform fieldset{
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: none;
        }
        #myform p{
            margin: 1.5em 0;
        }
        .submit{
            width: 490px;
            font-size: 24px;
            border: none;
            transition: 1s;    
        }
        .submit:hover{
            width: 490px;
            font-size: 24px;
            border: none;
            background-color:#A94719;
            color: #fff;    
        }
        .login {
            margin: 200px auto;
            width: 800px;            
            padding: 20px;
            background-color: rgba(#000, 0.6);
            border-radius: 20px;
            border: 5px solid #fff;
            box-shadow: 0 0 30px #0008;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .form{
            margin: 10px;
            position: absolute;
            right: 50px;
            padding: 15px;
            background-color: #fff7;
            border-radius: 20px;
        }
        .btnGroup{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .btn{
            width: 100%;
            height: 30px;
            margin: 0 10px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }
        .btnAccess{
            background-color: #fad6b1;
        }
        .btnAccess:hover{
            background-color: #A94719;
            color: #fff;
        }
        
    </style>
</head>
<body>
<div class="page">
    
    <nav class="header">
        <a href="index.html" class="logo">
            <img src="pic/logo.png" alt="Logo">
        </a>
        <div class="item">
            <ul class="nav_ul">
                <li>
                    <a href="about.html">關於黑糖</a></li>
                <li>
                    <a href="news.html">最新消息</a> </li>
                <li>
                    <a href="stone.html">線上購買</a> </li>
                <li>
                    <a href="contact.html">聯絡我們</a> </li>
            </ul>
            <div class="item_btn"><a href="">加入會員</a></div>
            <div class="item_btn"><a href="login.html">登入</a></div>
        </div>
            
    </nav>

    <div class="login">
        <div class="login_pic"><img src="pic/login.jpg" alt=""></div>
        <form class="form">
          <h2>登入</h2>
          <div class="loginGroup">
            <label> 帳號
              <input type="email" id="userID" placeholder="請輸入電子信箱">
            </label>
          </div>
          <div class="loginGroup">
            <label>密碼
              <input type="password" placeholder="請輸入密碼">
            </label>
          </div>
          <div class="btnGroup">
            <button class="btn btnAccess">確認</button>
            <button class="btn btnCancel">註冊</button>
          </div>
      </div>
      </form>
        
        
    <div class="footer">
        <div class="footer_txt">
            最新消息|關於黑糖|聯絡我們|電話:09-8765-4321|Email:thefirstsugar@gmail.com
        </div>
        <div class="footer_copyright">
            Copyright ©2021 TheFirstSugar. All rights reserved.
        </div>
    </div>
</div>
</body>
</html>